{
  "python.testing.pytestArgs": ["tests", "-s"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "AKQJT",
    "AKQT",
    "ARARA",
    "behaviour",
    "blit",
    "bruteforce",
    "bruteforcing",
    "cgoal",
    "clength",
    "cmap",
    "colorkey",
    "concat",
    "constated",
    "contravariance",
    "datacube",
    "datacuboid",
    "dijkstra",
    "disintegrable",
    "dpos",
    "finfo",
    "finito",
    "flatset",
    "fromarray",
    "frombuffer",
    "graphviz",
    "hbjdi",
    "hvplot",
    "ionian",
    "isel",
    "labeltooltip",
    "loadtxt",
    "lrange",
    "mazegen",
    "MOUSEBUTTONUP",
    "neighbour",
    "neighbours",
    "newaxis",
    "nodesep",
    "pgoal",
    "plength",
    "polyfit",
    "polyval",
    "pygame",
    "Pylance",
    "pytest",
    "rrange",
    "Sankey",
    "secho",
    "skimage",
    "Snowverload",
    "surfarray",
    "sympy",
    "tobytes",
    "triu",
    "viridis",
    "xarray",
    "xcoords",
    "ycoords",
    "zmax"
  ]
}
